[default]
my_ip = 10.200.2.162

[vlan]
enable_vlan=1
vlan_map_interface=bond0
vlan_drive=bridge

[vxlan]
#enable_vxlan=1
#vxlan_map_interface=bond0
#vxlan_drive=route
#forward_ip=172.16.18.10

[rabbitmq]
mq_url = amqp://vnet:123456@10.200.2.163:5672/%2F
#host=10.200.2.163
#port=5672
#vhost=/
#user=vnet
#password=123456
